'''
게임 시나리오
도라에몽이 길을가다가 몬스터를 만남
1. 싸운다 2. 도망간다
선택 : 1
당신의 선택은 1번
싸움이 시작됩니다 가 출력 되게 해보자

만약에 싸운다(1)를 누르면
싸움이 시작됩니다
만약에 2번이면 도망간다

1. 주먹으로 때린다
2. 발로 찬다
3. 머리로 박는다
4. 도구를 쓴다
만약에 1번을 누르면
몬스터가 데미지를 입었다 또는 피했다
만약에 4번을 누르면 도구 리스트가 출력
1. 어떤도구
2. ??도구
3. ???
'''

print('도라에몽이 길을가다가 몬스터를 만남')
print('1. 싸운다 2. 도망간다')
num = input("선택:")
# 만약에 1번이면 싸운다 출력
if num == '1':
    print(f'당신의 선택은 {num}번')
    print('싸움이 시작됩니다')
    print ('''
    1. 주먹으로 때린다
    2. 발로찬다
    3. 머리로 박는다
    4. 도구를 쓴다''')
    num = input("선택:")
    if num == '1' :
        print(f'당신의 선택은 {num}번')
        print('주먹으로 때리는 중입니다')
        print('몬스터가 데미지를 입지 않았습니다')
    if num == '2' :
        print(f'당신의 선택은 {num}번')
        print('발로 차는 중입니다')
        print('몬스터가 데미지를 살짝 입었습니다')
    if num == '3' :
        print(f'당신의 선택은 {num}번')
        print('머리로 박는 중입니다')
        print('몬스터가 데미지를 많이 입었습니다')
    if num == '4' :
        print(f'당신의 선택은 {num}번')
        print('어떤 도구를 꺼낼까요?')
        print ('''
        1. 어디로든 문
        2. 대나무 헬리콥터
        3. 작아지는 광선검''')
        num = input("선택:")
        if num == '1' :
            print('어디로든 문~~~ 도망쳣!')
        if num == '2' :
            print('대나무 헬리콥터~~~ 도망쳣!')
        if num == '3' :
            print('광선검~~~ 작아져랏!')
        


# 만약에 2번이면 도망간다 출력
elif num == '2':
    print(f'당신의 선택은 {num}번')
    print('도망치는 중입니다')